spring.datasource.url=jdbc:postgresql://babar.elephantsql.com:5432/rrgujvwp
spring.datasource.username=rrgujvwp
spring.datasource.password=bddSOpgK58xaCVV_QU6geiSh9bQEDCWE
spring.datasource.driver-class-name=org.postgresql.Driver